spring.application.name=treading-plateform

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/treading_paisa_stock
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
#465
spring.mail.port=587
spring.mail.username=abkadam099@gmail.com
spring.mail.password=yxyrqalixpfojpgir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe payment gatway
stripe.api.key=pk_test_51PghgPRrCbm8ET8XOCbbR7awQrLMA1WUncNUeOxRJYnNfRyinZlXnrQmLwXeTlhmLIX7OA2QSdE9GVH86Sny1rPw001Dk458Ma
stripe.api.secret=sk_test_51PghgPRrCbm8ET8Xeq1iRIeOedjCUpqdzYiZkrxz19PksXcU3wW986yZZ4rMmh6vkdFX5lKjdvRGcrz3sCcU4Ji000remQWcXS

#razorpay payment gaytway
razorpay.api.key=rzp_test_KXPeMTkJLvdP4T
razorpay.api.secret=K4SnydDMRzKYYP1zGpQsNjR2

# coingecko api key
coingecko.api.key=CG-7Tb5ojceJhzS2zzU7Nvt8e65

# gemini api key  :   AIzaSyBaPiEu_vGe6vd9UcCobiTy19Gp44kTSu8
gemini.api.key=AIzaSyBaPiEu_vGe6vd9UcCobiTy19Gp44kTSu8

#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id=your id
spring.security.oauth2.client.registration.google.client-secret=your secret

